PORT=8000
MONGODB_URL="mongodb+srv://shakship003_db_user:shakshi123@cluster0.s4p6zqh.mongodb.net/virtualAssistant"
JWT_SECRET="KGWOIVBOIG"
CLOUDINARY_CLOUD_NAME="dxwn6y3g0"
CLOUDINARY_API_KEY="238918626895123"
CLOUDINARY_API_SECRET ="fAVrULZ_E5qB5xyUMHlTFA2qfIs"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBzn-A8n-HrSxIvbav_asQcf6khbUBFdY0"